# curso-android-marvel-app

./: build.gradle
app/: build.gradle
config/detekt/: detekt.gradle
